Repository: diwakarreddy706-maker/expense-tracking-system
Catalog: locale/*/LC_MESSAGES/django.po
Languages: kn

source: Dashboard
kn: ಮುಖಪುಟ

source: Home
kn: ಮುಖಪುಟ

source: Core Operations
kn: ಮುಖ್ಯ ಕಾರ್ಯಾಚರಣೆಗಳು

source: Expenses
kn: ಖರ್ಚುಗಳು

source: Expenses Hub
kn: ಖರ್ಚುಗಳ ಕೇಂದ್ರ

source: Expense Categories
kn: ಖರ್ಚಿನ ವರ್ಗಗಳು

source: Fuel & Lubricants
kn: ಇಂಧನ ಮತ್ತು ಲೂಬ್ರಿಕೆಂಟ್ಸ್

source: Fuel Tracking
kn: ಇಂಧನ ಟ್ರ್ಯಾಕಿಂಗ್

source: Fuel Refill
kn: ಇಂಧನ ದಾಖಲೆ

source: + Fuel
kn: + ಇಂಧನ

source: Machinery Fleet
kn: ಯಂತ್ರೋಪಕರಣಗಳ ಸಮೂಹ

source: Fleet & Equipment
kn: ಯಂತ್ರಗಳು ಮತ್ತು ಉಪಕರಣಗಳು

source: Work Entries
kn: ಕೆಲಸದ ದಾಖಲೆಗಳು

source: Work Entry
kn: ಕೆಲಸದ ವಿವರ

source: + Work
kn: + ಕೆಲಸ

source: Maintenance
kn: ನಿರ್ವಹಣೆ / ದುರಸ್ತಿ

source: Machine Bookings
kn: ಯಂತ್ರದ ಬುಕಿಂಗ್‌ಗಳು

source: Book Machine
kn: ಯಂತ್ರ ಕಾಯ್ದಿರಿಸಿ

source: Employees
kn: ನೌಕರರು / ಸಿಬ್ಬಂದಿ

source: Workforce & Wages
kn: ಸಿಬ್ಬಂದಿ ಮತ್ತು ವೇತನ

source: Wage Payout
kn: ವೇತನ ವಿತರಣೆ

source: Financial Ledger
kn: ಆರ್ಥಿಕ ಲೆಡ್ಜರ್

source: Finance & Accounts
kn: ಹಣಕಾಸು ಮತ್ತು ಖಾತೆಗಳು

source: Liquid Balance
kn: ಲಭ್ಯವಿರುವ ಹಣ

source: Cash
kn: ನಗದು

source: Bank
kn: ಬ್ಯಾಂಕ್

source: UPI
kn: ಯುಪಿಐ

source: Receivables
kn: ಬರಬೇಕಾದ ಬಾಕಿ

source: Payables
kn: ಕೊಡಬೇಕಾದ ಬಾಕಿ

source: Customers
kn: ಗ್ರಾಹಕರು / ರೈತರು

source: Suppliers
kn: ಸರಬರಾಜುದಾರರು

source: Daily Closing
kn: ದೈನಂದಿನ ಲೆಕ್ಕ ಮುಕ್ತಾಯ

source: Budgets
kn: ಬಜೆಟ್

source: Reports
kn: ವರದಿಗಳು

source: Financial Reports
kn: ಆರ್ಥಿಕ ವರದಿಗಳು

source: Audit Log
kn: ಆಡಿಟ್ ಲಾಗ್

source: Menu
kn: ಮೆನು

source: Quick Operations
kn: ತ್ವರಿತ ಕಾರ್ಯಾಚರಣೆಗಳು

source: Quick Operations Hub
kn: ತ್ವರಿತ ಕಾರ್ಯಾಚರಣೆಗಳ ಕೇಂದ್ರ

source: Quick Expense
kn: ತ್ವರಿತ ಖರ್ಚು

source: Quick Expense Entry
kn: ತ್ವರಿತ ಖರ್ಚು ದಾಖಲಿಸಿ

source: Search
kn: ಹುಡುಕಿ

source: Search...
kn: ಹುಡುಕಿ...

source: Settings
kn: ಸೆಟ್ಟಿಂಗ್ಸ್

source: Profile
kn: ಪ್ರೊಫೈಲ್

source: Logout
kn: ಲಾಗ್‌ಔಟ್

source: Save
kn: ಉಳಿಸಿ

source: Submit
kn: ಸಲ್ಲಿಸಿ

source: Cancel
kn: ರದ್ದುಮಾಡಿ

source: Close
kn: ಮುಚ್ಚಿ

source: Confirm
kn: ದೃಢೀಕರಿಸಿ

source: Edit
kn: ತಿದ್ದುಪಡಿ

source: Delete
kn: ಅಳಿಸಿ

source: Post Expense
kn: ಖರ್ಚು ದಾಖಲಿಸಿ

source: Record New Expense
kn: ಹೊಸ ಖರ್ಚು ದಾಖಲಿಸಿ

source: Amount
kn: ಮೊತ್ತ

source: Category
kn: ವರ್ಗ

source: Payment Account
kn: ಪಾವತಿ ಖಾತೆ

source: Payment Method
kn: ಪಾವತಿ ವಿಧಾನ

source: Associated Machine
kn: ಸಂಬಂಧಿತ ಯಂತ್ರ

source: Description / Notes
kn: ವಿವರ / ಟಿಪ್ಪಣಿ

source: Date
kn: ದಿನಾಂಕ

source: Active
kn: ಸಕ್ರಿಯ

source: Completed
kn: ಪೂರ್ಣಗೊಂಡಿದೆ

source: Pending
kn: ಬಾಕಿ ಉಳಿದಿದೆ

source: In Progress
kn: ಪ್ರಗತಿಯಲ್ಲಿದೆ

source: Balanced
kn: ಸರಿಹೊಂದಿದೆ

source: Surplus
kn: ಹೆಚ್ಚುವರಿ

source: Deficit
kn: ಕೊರತೆ

source: Kannada
kn: ಕನ್ನಡ

source: Sign Out
kn: ಲಾಗ್‌ಔಟ್

source: Liquid
kn: ಲಭ್ಯವಿರುವ ಹಣ

source: Executive Dashboard
kn: ಕಾರ್ಯನಿರ್ವಾಹಕ ಮುಖಪುಟ

source: New Expense
kn: ಹೊಸ ಖರ್ಚು

source: Log Fuel
kn: ಇಂಧನ ದಾಖಲಿಸಿ

source: Rented Fleet Owners
kn: ಬಾಡಿಗೆ ವಾಹನ ಮಾಲೀಕರು

source: Vehicle Compliance
kn: ವಾಹನ ದಾಖಲೆಗಳು

source: Bookings & Jobs
kn: ಬುಕಿಂಗ್ ಮತ್ತು ಕೆಲಸಗಳು

source: Dispatch Board
kn: ಡಿಸ್ಪ್ಯಾಚ್ ಬೋರ್ಡ್

source: Work Logs & Billing
kn: ಕೆಲಸದ ದಾಖಲೆ ಮತ್ತು ಬಿಲ್ಲಿಂಗ್

source: Staff & Wages
kn: ಸಿಬ್ಬಂದಿ ಮತ್ತು ವೇತನ

source: Business Accounts
kn: ವ್ಯಾಪಾರ ಖಾತೆಗಳು
